/* initial declaration */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,700&display=swap');



*{
    margin: 0;
    padding: 0;
}
img {
    width: 40px;
}

body{
 font-family: 'Roboto';
 display: grid;
 grid-template-columns: 20% 80%;
 grid-template-rows: 208px 1fr;

}

/* header section  */
.header{
    grid-column: 2 / 3;
    grid-row: 1/2;
    padding: 20px 60px;
}
.search{
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.search-icon{
    width: 30px;
    margin-right: 20px;
    cursor: pointer;
}
.search label{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input{
    width: 550px;
    height: 35px;
    background-color: rgb(225, 231, 239);
    border: none;
    outline: none;
    border-radius: 500px;
    padding: 0 20px;
    font-size: 16px;
    margin-right: 20px;
}
.bell-icon {
    width: 25px;
    margin-left: auto;
    margin-right: 50px;
    cursor: pointer;
}
.cat-small{
    width: 50px;
    margin-right: 10px;
    cursor: pointer;
}
.name-small{
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.9);
    cursor: pointer;
}

.subheader{
    display: flex;
    align-items: center;
}
.personal-information{
    display: flex;
    align-items: center;
}

.PP{
    margin-right: 20px;
}

.PP img{
    width: 90px;
}
.name p {
    font-weight: bold;
}
.name h2 {
    font-size: 28px;
}
.buttons{
    margin-left: auto;
}
.buttons button{
    border: none;
    border-radius: 500px;
    background-color: rgb(25, 145, 210);
    padding: 12px 40px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
    cursor: pointer;
}

/* sidebar section  */

.sidebar{
    background-color: rgb(25, 145, 210);
    grid-column: 1 / 2;
    grid-row: 1/3;
    color: white;
    padding: 30px;
}
.logo{
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}
.sidebar ul{
    list-style-type: none;
}
.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

/* The maaaaaaaain section  */
.main{
    background-color: rgb(225, 231, 239);
    grid-column: 2/3;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 25px;
    padding: 25px;
    padding-bottom: 50px;
}
.main h3 {
    font-size: 25px;
    color: rgb(0, 0, 0, 0.9);
    margin-bottom: 15px;

}

.main .projects .card{
    background-color: white;
    border-left: 7px solid rgb(240, 180, 40);
    border-radius: 7px;
    height: 177px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}
.card h4{
    font-size: 25px;
    margin-bottom: 25px;
}
.card p{
    color: rgb(0, 0, 0,0.8);
}
.card img{
    width: 30px;
    cursor: pointer;
}
.icons{
    display: flex;
    gap: 20px;
    justify-content: right;
    margin-top: auto;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

/* announcements section */
.ann-card{
    background-color: white;
    padding: 40px;
    border-radius: 7px;
}
.ann-card h4{
    font-size: 18px;
    margin-bottom: 3px;
}
.ann-card p{
    color: rgb(0, 0, 0,0.8);
}
.ann-card hr{
    margin: 25px 0;
}


.main .trending{
    margin-top: 25px;

}
.accounts{
    background-color: white;
    border-radius: 7px;
    padding: 40px;
}
.profile{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.profile h5{
    font-size: 16px;
    margin-bottom: 3px;
    cursor: pointer;
}
.profile p{
    color: rgb(0, 0, 0,0.8);
}
.profile img{
    cursor: pointer;
}